# ---------------------------------------------------------------------------
# L2Helper HighFive
# ---------------------------------------------------------------------------
# Copyright (C) 2013 Pater http://pater.perfect.sk

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# ---------------------------------------------------------------------------
# L2Helper
# ---------------------------------------------------------------------------
# Default: True
L2Helper = True

# Use in Combat, Duel, Olympiade
# Default: False
L2HelperIsCombat = False

# Use in PeaceZone (if False allow use World)
# Default: False
L2HelperIsPeace = False

# Use is character crafting
# Default: False
L2HelperIsCraft = False



# ---------------------------------------------------------------------------
# L2Helper Information
# ---------------------------------------------------------------------------
# Default: True
L2HelperInfo = True

# Default: True
L2HelperInfoStatus = True

# Default: True
L2HelperInfoPlayers = True

# Default: True
L2HelperInfoClans = True



# ---------------------------------------------------------------------------
# L2Helper Price
# ---------------------------------------------------------------------------
# Automatic configuration from server type
# 0 : disabled  |  1 : Low Rate server  |  2 : Medium Rate server  |  3 : High Rate server
# Default: 0
L2HelperServer = 0

# Custom manipule for multiplier consumable cost
# Default: False
L2HelperPrice = False
# Default: 1.0
L2HelperPriceRate = 1.0



# ---------------------------------------------------------------------------
# L2Helper Level
# ---------------------------------------------------------------------------
# -1 lvl remove
# Default: True
L2HelperLevelDown = True
# Default: 57 (Adena)
L2HelperLevelDownItem = 57
# Default: 10000
L2HelperLevelDownItemCount = 10000

# +1 lvl add
# Default: True
L2HelperLevelUp = True
# Default: 57 (Adena)
L2HelperLevelUpItem = 57
# Default: 1000000000
L2HelperLevelUpItemCount = 1000000000



# ---------------------------------------------------------------------------
# L2Helper Vitality
# ---------------------------------------------------------------------------
# Default: True
L2HelperVitality = True
# Default: 5575 (Ancient Adena)
L2HelperVitalityItem = 5575
# Default: 10000
L2HelperVitalityItemCount = 10000



# ---------------------------------------------------------------------------
# L2Helper Recommend
# ---------------------------------------------------------------------------
# Default: True
L2HelperRecommend = True
# Default: 5575 (Ancient Adena)
L2HelperRecommendItem = 5575
# Default: 1000
L2HelperRecommendItemCount = 1000



# ---------------------------------------------------------------------------
# L2Helper Enchantment
# ---------------------------------------------------------------------------
# Default: True
L2HelperEnchant = True
# Default: 55  |  0 : MaxEnchantLevel server configuration  |  Max +65535
L2HelperEnchantMax = 55
# Default: 5575 (Ancient Adena)
L2HelperEnchantItem = 5575
# Default: 1000000000
L2HelperEnchantItemCount = 1000000000

# Default: True
L2HelperEnchantWeapon = True
# Default: True
L2HelperEnchantArmor = True
# Default: True
L2HelperEnchantJewels = True
# Default: True
L2HelperEnchantOther = True
# Default: True
L2HelperEnchantAttribute = True



# ---------------------------------------------------------------------------
# L2Helper Newbie Settings
# ---------------------------------------------------------------------------
# Newbie settings change if character use voice .helper
# Best add in servernews.htm <button action="bypass -h voice .helper" value="Helper" width=200 height=32 back="L2UI_ct1.button_df" fore="L2UI_ct1.button_df">

# After use change newbie status in database to 0
# Default: True
L2HelperNewbie = True

# Level for newbie starting character
# Default: 1  |  0 : Disable
L2HelperNewbieStartLevel = 1

# If change L2HelperNewbieStartLevel get all skills character
# Default: True
L2HelperNewbieGetAllSkill = True

# Support items for newbie starting character
# Sweet Fruit Cocktail, Fresh Fruit Cocktail, Rune of Experience Points 50%, Rune of SP 50%
# Default: True
L2HelperNewbieSupport = True

# Support adena for newbie starting character
# Default: 0
L2HelperNewbieSupportAdena = 0

# If True character set nobless status
# Default: False
L2HelperNewbieSetNoble = False

# If True character set nobless status
# Default: False
L2HelperNewbieSetNoble = False

# If True character set nobless status
# Default: Use voice .helper
L2HelperNewbieSetTitle = Use voice .helper
# Default: FFFFFF
L2HelperNewbieSetNameColor = FFFFFF
# Default: FFFFFF
L2HelperNewbieSetTitleColor = FFFFFF




# ---------------------------------------------------------------------------
# L2Helper Buffer Settings
# ---------------------------------------------------------------------------
# Default: True
L2HelperBuffer = True

# For Recharge (Max HP MP CP)
# Default: 57 (Item Adena)
L2HelperBufferItemsById = 57
# Default: 5000 (Count)
L2HelperBufferItemPriceCount = 5000

# For Buffs
# Default: 57 (Item Adena)
L2HelperBufferItemsByIdBuffs = 57
# Default: 10000 (Count)
L2HelperBufferItemPriceCount = 10000

# For Songs,Dances
# Default: 5575 (Ancient Adena)
L2HelperBufferItemsByIdBuffs = 5575
# Default: 5000 (Count)
L2HelperBufferItemPriceCount = 5000

# For Special
# Default: 5575 (Ancient Adena)
L2HelperBufferItemsByIdBuffs = 5575
# Default: 10000 (Count)
L2HelperBufferItemPriceCount = 10000







